<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget36"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >   
       <com.pricecompare.util.MyScrollView
           android:id="@+id/ScrollView"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:paddingBottom="15dp">
            <RelativeLayout
           android:id="@+id/R"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">
           <com.pricecompare.util.InsideViewPager
               android:id="@+id/view_pager"
               android:layout_width="wrap_content"
               android:layout_height="400dp">
               </com.pricecompare.util.InsideViewPager>
           <TextView
               android:id="@+id/description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="商品简介"
               android:layout_below="@+id/view_pager"
               android:layout_alignParentLeft="true" />
           <TextView    
               android:id="@+id/descript"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/description"
               android:layout_alignParentLeft="true" />
           <TextView
                   android:id="@+id/comment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="商品评论\n"
                   android:layout_below="@+id/descript"
                   android:layout_marginTop="10dp"
                   android:layout_alignParentLeft="true" />
           
           <ListView
               android:id="@+id/CommentList"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/comment"
               android:paddingLeft="@dimen/list_padding"
               android:paddingRight="@dimen/list_padding" />
           </RelativeLayout>
           </com.pricecompare.util.MyScrollView>
           <LinearLayout   
        android:id="@+id/buttonLayout"  
        android:background="#ffffff" 
        android:layout_height="wrap_content"  
        android:layout_width="fill_parent"  
        android:layout_above="@+id/buttonLayout2"  
        android:orientation="horizontal">  
        <EditText 
            android:id="@+id/edtComment"
            android:hint="请输入评论"
           android:layout_width="400dp"  
           android:layout_marginLeft="10px"     
           android:layout_height="wrap_content"
            />
        <Button 
            android:gravity="clip_vertical" 
           android:id="@+id/buttonComment"
           android:text="发送评论"
           android:layout_width="wrap_content"  
           android:layout_marginLeft="10px"     
           android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout   
        android:id="@+id/buttonLayout2"  
        android:layout_alignParentBottom="true" 
        android:background="#ffffff" 
        android:layout_height="wrap_content"  
        android:layout_width="fill_parent"
        android:orientation="horizontal">  
       <Button
           android:gravity="clip_vertical" 
           android:id="@+id/button1"
           android:text="前往购买"
           android:layout_width="wrap_content"  
           android:layout_marginLeft="10px"     
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"/>
       <Button
           android:gravity="clip_vertical" 
           android:id="@+id/button2"
           android:text="关注商品"
           android:layout_width="wrap_content"  
           android:layout_marginLeft="400px"     
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"/>
       </LinearLayout>
       </RelativeLayout>