<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="1">
<TableRow>
    <TextView
	android:id="@+id/opwText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="旧密码："
	android:layout_alignParentTop="true"
	android:textSize="@dimen/label_font_size"
	android:layout_alignParentLeft="true" />
<EditText
	android:id="@+id/edtOpw"
	android:layout_width="200dp"
	android:layout_height="wrap_content"
	android:text=""
	android:layout_alignParentTop="true"
	android:layout_toRightOf="@+id/opwText"
	android:password="true" />
</TableRow>
<TextView
	android:id="@+id/opwTips"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="*请输入旧密码,用以认证"
	android:textStyle="bold"
	android:layout_below="@+id/edtOpw"
	android:textSize="@dimen/label_font_size"
	android:gravity="center"
	android:layout_alignParentLeft="true" />
<TableRow>
    <TextView
	android:id="@+id/npwText1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="新密码："
	android:layout_below="@+id/opwTips"
	android:textSize="@dimen/label_font_size"
	android:layout_alignParentLeft="true" />
<EditText
	android:id="@+id/edtNpw1"
	android:layout_width="200dp"
	android:layout_height="wrap_content"
	android:text=""
	android:layout_alignTop="@+id/npwText1"
	android:layout_alignLeft="@+id/edtOpw"
	android:password="true" />
</TableRow>
<TextView
	android:id="@+id/npwTips1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="*请输入新密码,密码由6-18位英文或数字组成"
	android:textStyle="bold"
	android:layout_below="@+id/edtNpw1"
	android:textSize="@dimen/label_font_size"
	android:gravity="center"
	android:layout_alignParentLeft="true" />
<TableRow>
<TextView
	android:id="@+id/npwText2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="重复新密码："
	android:layout_below="@+id/npwTips1"
	android:textSize="@dimen/label_font_size"
	android:layout_alignParentLeft="true" />
<EditText
	android:id="@+id/edtNpw2"
	android:layout_width="200dp"
	android:layout_height="wrap_content"
	android:text=""
	android:layout_alignTop="@+id/npwText2"
	android:layout_alignLeft="@+id/edtNpw1" 
	android:password="true"/>
</TableRow>
<TextView
	android:id="@+id/npwTips2"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="*请再次输入新密码，完成密码更改"
	android:textStyle="bold"
	android:layout_below="@+id/edtNpw2"
	android:textSize="@dimen/label_font_size"
	android:gravity="center"
	android:layout_alignParentLeft="true" />
<LinearLayout android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	>
<Button
	android:id="@+id/btnAlter"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="更改"
	android:layout_below="@+id/npwTips2"
	android:layout_alignRight="@+id/edtNpw2" />
<Button
	android:id="@+id/btnAlterCancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="取消"
	android:layout_alignTop="@+id/btnAlterCancel"
	android:layout_alignLeft="@+id/edtNpw2" />
</LinearLayout>
</TableLayout>
</RelativeLayout>
