<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/fsugroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fsukind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_back"
            android:button="@null"
            android:text="分类 >"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgray" />


        <RadioButton
            android:id="@+id/fsusort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_back"
            android:button="@null"
            android:gravity="center"
            android:text="排序 >"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:id="@+id/fsufragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView 
        android:id="@+id/fsupush"
        android:text="店家推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView 
        android:id="@+id/fsupush_list"
       android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:fastScrollEnabled="false"/>
    <TextView 
        android:id="@+id/push"
        android:text="商品列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fsuSamplelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextAppearance="@android:attr/textAppearanceMedium"/>
   
</LinearLayout>
</FrameLayout>
