<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fmfuFragment_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView 
        android:id="@+id/fmfuMyFavourite"
        android:text="我的最爱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView 
        android:id="@+id/fmfuMyFavourite_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:fastScrollEnabled="false"/>
    <TextView 
        android:id="@+id/fmfuMyFocus"
        android:text="我的焦点"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <ListView 
       android:id="@+id/fmfuMyFocus_List"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:fastScrollEnabled="false"/>   
</LinearLayout>
</FrameLayout>
